label:
    account:
        data: Account-Daten
    address: Adresse
    assignments: Verknüfpungen
    author: AutorInnen
    blame: beschweren
    book: Buch
    cancel: abbrechen
    change.email: Email-Adresse ändern
    change.username: Nutzername ändern
    change.password: Passwort ändern
    changed: geändert
    checkbox:
        off: Off
        on: On
    close: schließen
    comments: Kommentare
    created: erstellt
    credentials: Credentials
    datap: data-P
    delete: löschen
    download:
        size: Downloads size
        mb: Mb
    email: eMail
    flags:
        edit: Flags bearbeiten
    forgot.password: Passwort vergessen
    icon:
        light: in der Ergebnisliste nach oben sortieren
        plate: Datensätze mit diesem Tag aussortieren
        cross: Tag entfernen
    lang: Sprache
    lexicon: Lexicon
    link: Link
    login: Username
    new: neu
    news: Neuigkeiten
    next: vor
    open: öffnen
    open.tooltip: angehakte Datensätze öffnen
    password: Passwort
    pdf: Pdf
    pdf_date: Erschienen
    pdf_meta: Pdf&Daten
    previous: zurück
    privat_remarks: Privat
    project: Projekt
    publisher: Verlag
    remove.tooltip: angehakte Datensätze "enthaken"
    remarks: Anmerkungen
    repeat.password: Passwort wiederholen
    save: speichern
    send: mailen
    send.tooltip: angehakte Datensätze verschicken
    signin: anmelden
    signup: Registrieren
    signup.free: Kostenlos registrieren
    subject: Betreff
    tab: Lesezeichen setzen
    tag.add: ein Tag zuweisen
    tag.remove: ein Tag entfernen
    terms: Terms
    textlink: Textlink
    title: Titel
    tnop: Seiten
    url: URL
    username: Benutzername
    yes: ja
logout:
    label: logout
    message: abmelden
invitations:
    label: Invitations
    send: Einladung verschicken
homepage:
    edit: Landingpage editieren
page:
    project: Projekt-Hauptseite
    lexicon: Lexikon-Hauptseite
word:
    and: und
    available: verfügbar
'The mail was sent successfully': 'Die Email wurde erfolgreich verschickt'
'User account is disabled.': 'gelöscht'
'Bad credentials.': 'Falsche Eingabe'
'Linked Records': 'Verknüpfte Datensätze'
'This article based on the article': 'Dieser Artikel basiert auf dem Artikel'
'from the free encyclopedia': 'aus der freien Enzyklopädie'
'and is available under the license': 'und steht unter der Doppellizenz'
'GNU Free Documentation License': 'GNU-Lizenz für freie Dokumentation'
'Creative Commons CC-BY-SA 3.0 Unported': 'Creative Commons CC-BY-SA 3.0 Unported'
'Summary (de)': 'Kurzfassung (de)'
'In the Wikipedia is a': 'In der Wikipedia ist eine'
'List of Authors': Liste der Autoren
'The following terms have been linked in Vitoop and forwarded in Wikipedia on this Encyclopedia Article': 'Folgende Begriffe wurden in VitooP verknüpft und werden in Wikipedia auf diesen Lexikonartikel weitergeleitet'
'When you are registered with the address you inserted in the field, you got am mail with link so you can change your password': 'Wenn du mit der eingegebenen mail Adresse auf vitoop.org registriert bist, wurde gerade ein Link an dich geschickt, mit dem du dein Passwort ändern kannst.'
You don't have a project jet: 'Du hast noch kein Projekt angelegt'
